<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="제목"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_janre"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="장르"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
