

div.container {
    width: 100%;
    border: 1px solid gray;
    position: relative;
}

header, footer {
    padding: 1em;
    color: black;
    background-color: white;
    clear: left;
    text-align: center;
}
header div.top ul{
	text-align : right;
}
header div.top ul li {
	display : inline;
}
nav {
    float: top;
    margin: 0;
    padding: 1em;
}

nav div.category ul{
	text-align : center;
}

nav div.category ul li{
	display : inline;
	font-size: 20px;
	padding : 30px;
}

article,section{
	text-align : center;
	padding : 30px;
}

article div.img a{
	display : inline;
	padding : 30px;
}

section div.img a{
	display : inline;
	padding : 30px;
}

footer{
	font-size: 10;
	font-style: normal;
	padding : 0px 0;
}