/* div.container {
    width: 100%;
    border: 0px solid gray;
    max-width: none !important;
} */
div.container {
	width: 1350px;
	max-width: none !important;
}

header, footer1 {
	padding: 1em;
	color: black;
	background-color: white;
	clear: left;
	text-align: center;
}

header div.top ul {
	margin-right: auto;
	text-align: right;
}

header div.top ul li {
	display: inline;
}

nav {
	float: top;
	margin: 0;
	padding: 1em;
}

/* nav div.category ul{
	text-align : center;
}*/
div.container-fluid {
	text-align: center;
	margin-right: 90px;
	margin-left: 120px;
}

aside {
	float: left;
	height: 300px;
	width: 100%;
	max-width: 300px;
	margin: 0;
	padding: 1em;
}

aside ul {
	list-style-type: none;
	padding: 0;
}

aside ul a {
	text-decoration: none;
}

article {
	height: 400px;
	width: 100%;
	text-align: center;
	padding: 30px;
}

section {
	height: 300px;
	width: 90%;
	margin: auto;
	text-align: center;
	padding: 30px;
}

section div.ohjung {
	text-align: center;
}

div.choice table {
	border: "1";
	width: "100%";
	align: "center";
	width: 100%;
}

article div.img {
	display: inline;
	padding: 30px;
}

section div.img a {
	display: inline;
}

footer {
	height: 200px;
	padding: 0px;
}

div.ui-widget select, input {
	display: inline;
}

#fixed {
      position: fixed;
      bottom: 150px;
      right: 150px;
      width: 200px;
      height: 400px;
      background-color:gray;
}